spring.application.name=blogapp
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app
spring.datasource.username=your_mysql_username
spring.datasource.password=your_mysql_password
#should see the changes in database reflecting when we update entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
